CUMM950620MVZVNG02
POMA660904HDGNRL05
CAHJ710630HSLSGR02
BEGM810317HCLTNN18
MALE041117HNLRPRA9
GARV020510HMCRMCA7
HECK010527MOCRRTA8
GACA751016HDFRMN07
OEGV730512HGRRLC00
MIRJ700911HDFLMN18
LOGA891017HTCRSN04
PEHA900822MQTRRN04
BELG050614MNLRZBA1
CARI920614HDFHYV04
PEGM980503HNLDLT04
LARM941023HSPRDR06
CAAN761215HPLMNX06
JALP870324MNLCNL02
LOTM770811HDFMRR16
GAMA020626HDFSTLA9
GAMA020626HDFSTLA9
EEVA980201HNLRLL07
CORC980421HCHNMR09
PEDP880518HVZRLB00
PECR960606HCHRRB01
ZACA870927HVZCBN06
IAID040812HNLNRGA7
ROSN800218MVZMRD09
MUMC961030HQTRNS05
BEGM810317HCLTNN00
GEVR770919HMCRLF10
CUHF671225HSPRRR05
MAGR780816HSPRRL04
CUQH940313HVZRRG06
VEIM930828HDFLSR01
RIMF930420HNLSRR00
GAGM990316HDFRZN06
FILL930725MJCGMR03
BEFE981003MNLNRS08
OEZD981007HDFLXR04
RADJ970417HSRMRD01
HERX070514MSPRMHA2
GAEA960203HMCRSL04
OEGP760204HBSRNB00
SAAL850212MHGNLR02
PAMR930407MDFLJN01
EIMS901106HQTSNR06
VIRV770525MMCLYR00
HEMS930501MVZRJN09
MELO750604HNLDPS01
LOMI831109HGRPRV06
COHV781202MVZNRV12
RAJF790918HQRMRD07
TANF041213MSRPVRA5
OOCA740212HVZRRM09
TONN010604MNLRJMA2
CAED970103MCHHSN08
TEAD940613MMCRLL07
NIGS850403HNLXVL07
MAPM950815MGRGLN05
MAMM850822MDGRRY17
GAMP970404MDFRRD05
MOGC921116HGTSRH08
VEVA030705HHGLLLA0
VANJ701207HCLSVR03
MAGG921210MDFRRD04
LORC980819HCLPSS01
AUAF001101HTSQNRA5
REGL871110HQTSMZ13
LACY000707MVZRRRA3
TUEA940322HYNYNN05
CAMC790125HTCSNL03
MARZ840625MDFTYZ06
ROVL940407HMCDLS01
MAGE760821HDFRLN05
AAML811022HMNCRC02
BAPG911016HSRLRB04
ZAGA060121MZSCRMA8
